<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
        style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(96,117,138)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;">
        <div class="layout-container flex h-full grow flex-col">
            <header
                class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f5] px-10 py-3">
                <div class="flex items-center gap-4 text-[#111418]">
                    <div class="size-4">
                        <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z"
                                fill="currentColor"></path>
                        </svg>
                    </div>
                    <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">JobTracker</h2>
                </div>
                <div class="flex flex-1 justify-end gap-8">
                    <div class="flex items-center gap-9">
                        <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
                        <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Applications</a>
                        <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Resources</a>
                        <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Community</a>
                    </div>
                    <button
                        class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0f2f5] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
                        <div class="text-[#111418]" data-icon="Bell" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                                viewBox="0 0 256 256">
                                <path
                                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z">
                                </path>
                            </svg>
                        </div>
                    </button>
                    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVcowef445Ojh2k4E6MabpqjSA31KerKmjYoUY8g6pOu5BXEyXou1yILAHWfVsmSiicFoPZ4KvyTeTHrgt0MkFXVig2kAU9HSVNJJ3EXfP2vPizIYi_dLO6J4ps7mcxR-fqmTRB4HpxnFxXiMEGE3chTloAhCd3-2vcZc-IgPeD2sf_tH7MfsU3MDlEfzYPlF1Q-rMJvz4V51wiLqjntdaSAVOJ5uHMVjDxymJjOAz02NRxXqLihgtHQzOQcVOlZLJRcC9yOAM1LCe");'>
                    </div>
                </div>
            </header>
            <div class="px-40 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                        <p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">My
                            Applications</p>
                        <button
                            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal">
                            <span class="truncate">Add Application</span>
                        </button>
                    </div>
                    <h3 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">
                        Filters</h3>
                    <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                        <label class="flex flex-col min-w-40 flex-1">
                            <p class="text-[#111418] text-base font-medium leading-normal pb-2">Position</p>
                            <input placeholder="e.g., Software Engineer"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border border-[#dbe0e6] bg-white focus:border-[#dbe0e6] h-14 placeholder:text-[#60758a] p-[15px] text-base font-normal leading-normal"
                                value="" />
                        </label>
                        <label class="flex flex-col min-w-40 flex-1">
                            <p class="text-[#111418] text-base font-medium leading-normal pb-2">Company</p>
                            <input placeholder="e.g., TechCorp"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border border-[#dbe0e6] bg-white focus:border-[#dbe0e6] h-14 placeholder:text-[#60758a] p-[15px] text-base font-normal leading-normal"
                                value="" />
                        </label>
                    </div>
                    <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                        <label class="flex flex-col min-w-40 flex-1">
                            <p class="text-[#111418] text-base font-medium leading-normal pb-2">Date</p>
                            <input placeholder="Select Date"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border border-[#dbe0e6] bg-white focus:border-[#dbe0e6] h-14 placeholder:text-[#60758a] p-[15px] text-base font-normal leading-normal"
                                value="" />
                        </label>
                        <label class="flex flex-col min-w-40 flex-1">
                            <p class="text-[#111418] text-base font-medium leading-normal pb-2">Status</p>
                            <input placeholder="Select Status"
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border border-[#dbe0e6] bg-white focus:border-[#dbe0e6] h-14 placeholder:text-[#60758a] p-[15px] text-base font-normal leading-normal"
                                value="" />
                        </label>
                    </div>
                    <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
                        <label class="flex flex-col min-w-40 flex-1">
                            <p class="text-[#111418] text-base font-medium leading-normal pb-2">Mode</p>
                            <select
                                class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] focus:outline-0 focus:ring-0 border border-[#dbe0e6] bg-white focus:border-[#dbe0e6] h-14 bg-[image:--select-button-svg] placeholder:text-[#60758a] p-[15px] text-base font-normal leading-normal">
                                <option value="one">Select Mode</option>
                                <option value="two">two</option>
                                <option value="three">three</option>
                            </select>
                        </label>
                    </div>
                    <div class="px-4 py-3 @container">
                        <div class="flex overflow-hidden rounded-lg border border-[#dbe0e6] bg-white">
                            <table class="flex-1">
                                <thead>
                                    <tr class="bg-white">
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                                            Position
                                        </th>
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                                            Company</th>
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                                            Application Date
                                        </th>
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">
                                            Status</th>
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                                            Salary</th>
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                                            Mode</th>
                                        <th
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 px-4 py-3 text-left text-[#111418] w-60 text-[#60758a] text-sm font-medium leading-normal">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-t border-t-[#dbe0e6]">
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                                            Software Engineer
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            TechCorp</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            2023-08-15
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Applied</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            $120,000</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Remote</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                                            Edit
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#dbe0e6]">
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                                            Product Manager
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Innovate Solutions
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            2023-09-01
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Interviewing</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            $140,000</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Hybrid</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                                            Edit
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#dbe0e6]">
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                                            Data Analyst
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            DataDriven Inc.
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            2023-09-10
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Rejected</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            $100,000</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            On-site</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                                            Edit
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#dbe0e6]">
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                                            UX Designer
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Creative Minds
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            2023-09-20
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Offer</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            $110,000</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Remote</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                                            Edit
                                        </td>
                                    </tr>
                                    <tr class="border-t border-t-[#dbe0e6]">
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">
                                            Marketing Specialist
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Global Reach
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            2023-10-05
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                            <button
                                                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full">
                                                <span class="truncate">Applied</span>
                                            </button>
                                        </td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            $90,000</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">
                                            Hybrid</td>
                                        <td
                                            class="table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 h-[72px] px-4 py-2 w-60 text-[#60758a] text-sm font-bold leading-normal tracking-[0.015em]">
                                            Edit
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            @container(max-width:120px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-120 {
                                    display: none;
                                }
                            }

                            @container(max-width:240px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-240 {
                                    display: none;
                                }
                            }

                            @container(max-width:360px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-360 {
                                    display: none;
                                }
                            }

                            @container(max-width:480px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-480 {
                                    display: none;
                                }
                            }

                            @container(max-width:600px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-600 {
                                    display: none;
                                }
                            }

                            @container(max-width:720px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-720 {
                                    display: none;
                                }
                            }

                            @container(max-width:840px) {
                                .table-3042abcc-7b90-4dea-a1b5-14190938d063-column-840 {
                                    display: none;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>